# dr-service

./: .gitignore  .gitmodules  Dockerfile  entryPoint.sh  pipeline-variables.groovy  pom.xml  renovate.json  set_log_level.sh
eric-esoa-dr-api/: pom.xml
eric-esoa-dr-api/src/main/resources/: dr_v1.yaml
eric-esoa-dr-python/: .pypirc  pom.xml  update_token_pypirc.sh
eric-esoa-dr-python/scripts/: package.sh  publish.sh  pylint.sh
eric-esoa-dr-python/src/main/python/: README.md  pylintrc  pyproject.toml
eric-esoa-dr-python/src/main/python/bos/dr/clients/: __init__.py  restservice.py
eric-esoa-dr-service-jar/: pom.xml
eric-esoa-dr-service-jar/src/main/resources/: application.yaml  error.properties
eric-esoa-dr-service-jar/src/main/resources/flyway/schemas/: V1.0.0__Initial.sql  V1.0.1__Job.sql  V1.0.2__Add_jobId_index_to_discovered_object.sql  V1.0.3__Job_Schedule.sql  V1.0.4__Add_Listener_Message_Subscription.sql  V1.0.5__Add_executor_to_job.sql  V1.0.6__Add_message_subscription_to_job.sql
eric-esoa-dr-service-jar/src/main/resources/schemas/: appconfig_schema.json  input_schema.json  listener_schema.json  properties_schema.json
eric-esoa-dr-service-jar/src/test/resources/: application-contracts.properties  application-test-containers.properties  application-test-pg.properties  application.properties  logback-test.xml
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-1/: app_1.yml  asset_1.j2  inputs_1.yml  listener_1.yml
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-1/responses/: expected_app_response.json  expected_apps_response.json  expected_fp_3_response.json  expected_fp_response.json  expected_input_config_response.json  expected_input_configs_response.json
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-10/: app_10.yml  sourceNotInTarget_asset.groovy
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-10/responses/: discovered_objects.json  reconciled_objects.json  targets.json
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-11/: app_11.yml
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-11/responses/: discovered_objects.json  reconciled_objects.json  sources.json  targets.json
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-12/: app_12.yml
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-12/inputs/: dynamic_inputs_12.yml
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-12/responses/: expected_input_config_response.json  subsystems.json
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-2/: app_2.yml
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-2/responses/: discovered_objects.json  invalid  reconcile_error_3.json  reconcile_mapping_error.json  reconciled_objects.json  reconciled_objects_1.json  reconciled_objects_3.json
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-20/: app_20.yml
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-20/responses/: discovered_objects.json  reconciled_objects.json  sources.json  targets.json
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-21/: app_21.yml  asset_21_postFunction.j2  asset_21_preFunction.j2
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-21/responses/: discovered_objects.json  reconciled_objects.json  sources.json
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-22/: app_22.yml
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-22/responses/: targets.json
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-23/: app_23.yml
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-23/responses/: discovered_objects_filter1.json  discovered_objects_filter1_error.json  discovered_objects_filter2.json  discovered_objects_filter2_error.json
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-24/: app_24.yml  listener_1.yml  listener_2.yml
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-24/responses/: empty_connection_properties.json  subsystem_broker.json  subsystem_broker_badly_configured_mtls.json  subsystem_broker_mtls.json
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-3/: app_3.yml
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-3/responses/: reconcile_substitution_error.json  sources.json
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-4/: app_4.yml
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-4/responses/: discovered_objects.json  enrich.json  reconciled_objects.json  sources.json  targets.json  targets_with_duplicate.json
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-5/: app_5.yml  properties_5.yml
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-5/responses/: discovered_objects.json  enrich.json  reconcile.json  reconciled_objects.json  sources.json
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-6/: app_5.yml  app_5_2.yml  listener_1.yml  listener_2.yml  listener_3.yml  listener_4.yml  listener_5.yml  listener_6.yml  listener_invalid_app.yml  properties_6.yml
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-6/responses/: trigger_response_1.json  trigger_response_2.json  trigger_response_3.json  trigger_response_4.json  trigger_response_5.json  trigger_response_6.json
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-7/: app_7.yml
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-8/: app_8.yml  getUrl_asset.groovy
eric-esoa-dr-service-jar/src/test/resources/feature-packs/fp-9/: app_9.yml
eric-esoa-dr-service-jar/src/test/resources/kafka/certs/: broker.properties  client.p12  keystore.jks  readme.txt  truststore.jks
eric-esoa-dr-service-jar/src/test/resources/python_scripts/: script.py  script_arg.py  script_tls.py
eric-esoa-dr-service-jar/src/test/resources/security/certs/: ca.jks  server.jks
eric-esoa-dr-service-jar/src/test/resources/sql/: clean.sql
eric-esoa-dr-service-jar/src/test/resources/tokens/: admin_token.json  bad_token.json  writer_token.json
(+410 files in other folders)
